<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Streaming-service</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header-container">
            <a href="#" class="logo-section">
               <i class="logo-section__icon fa fa-television icons"></i>
               <span class="logo-section__title">diverse TV</span>
            </a>
            <form class="form-section" action="#" method="get">
               <input class="form-section__input site-search" name="q" type="search"
                  aria-label="Search through site content" placeholder="Search" tabindex="1">
               <button class=" form-section__button search-button" name="search" type="submit" tabindex="2"><i
                     id="search-icon" class="fa fa-search icons"></i></button>
               <button class="form-section__microphone-icon fa fa-microphone icons" name="microphone"
                  title="voice search" id="microphone-icon" tabindex="3"></button>
            </form>
            <div class="profile-section">
               <button class="profile-section__icon fa fa-bell bell-icon icons" name="bell" id="bell-icon"
                  title="bell notification" tabindex="4"></button>
               <div class="profile-section__dropdown dropdown-section">
                  <div class="dropdown-section__icon fa fa-user dropicon icons" tabindex="5">
                     <div class="dropdown-section__content dropdown-content">
                        <a class="dropdown-content__item item-content" href="#" tabindex="6">
                           <i class="item-content__icon fa fa-user" aria-hidden="true"></i><span
                              class="item-content__text">Profile</span></a>
                        <a class="dropdown-content__item item-content" href="#" tabindex="7">
                           <i class="item-content__icon fa fa-cog" aria-hidden="true"></i><span
                              class="item-content__text">Settings</span></a>
                        <a class="dropdown-content__item dropdown-content__item--red item-content" href="#"
                           tabindex="8">
                           <i class="item-content__icon fa fa-sign-out" aria-hidden="true"></i><span
                              class="item-content__text">Log Out</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <aside class="aside">
         <div class="aside-container">
            <div class="streamers-section">
               <ul class="streamers-section__list">
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/cat-icon.png" alt="cat-icon">
                           <h3 class="streamer-item__nickname">Catty</h3>
                        </div>
                        <div class="streamer-item__score-section">
                           <span class="streamer-item__pulse-selector pulse-selector"></span>
                           <div class="streamer-item__spectators">5.3K</div>
                        </div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="#" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/ryu-icon.png" alt="ryu-icon">
                           <h3 class="streamer-item__nickname">Ryu</h3>
                        </div>
                        <div class="streamer-item__score-section">
                           <span class="streamer-item__pulse-selector pulse-selector"></span>
                           <div class="streamer-item__spectators">9.9K</div>
                        </div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="#" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/gamer-icon.png"
                              alt="gamer-icon">
                           <h3 class="streamer-item__nickname">Gamer</h3>
                        </div>
                        <div class="streamer-item__score-section">
                           <span class="streamer-item__pulse-selector pulse-selector"></span>
                           <div class="streamer-item__spectators">6.1K</div>
                        </div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/me-icon.jpg" alt="me-icon">
                           <h3 class="streamer-item__nickname">Me</h3>
                        </div>
                        <div class="streamer-item__spectators">NaN</div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/saw-icon.png" alt="saw-icon">
                           <h3 class="streamer-item__nickname">Billy</h3>
                        </div>
                        <div class="streamer-item__score-section">
                           <span class="streamer-item__pulse-selector pulse-selector"></span>
                           <div class="streamer-item__spectators">9.1K</div>
                        </div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/trump-icon.png"
                              alt="trump-icon">
                           <h3 class="streamer-item__nickname">Mr. Trump</h3>
                        </div>
                        <div class="streamer-item__spectators">0.0K</div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/wizard-icon.png"
                              alt="wizard-icon">
                           <h3 class="streamer-item__nickname">Gandalf</h3>
                        </div>
                        <div class="streamer-item__score-section">
                           <span class="streamer-item__pulse-selector pulse-selector"></span>
                           <div class="streamer-item__spectators">4.7K</div>
                        </div>
                     </a>
                  </li>
                  <li class="streamers-section__item streamer-item">
                     <a href="" class="streamer-item__link">
                        <div class="streamer-item__name-section">
                           <img class="streamer-item__icon streamer-icon" src="/img/icons/starwars-icon.jpg"
                              alt="starwars-icon">
                           <h3 class="streamer-item__nickname">Luke Skywalker</h3>
                        </div>
                        <div class="streamer-item__spectators">0.0K</div>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="information-section">
               <div class="information-section-container">
                  <div class="information-section__text">Join the our's community!
                  </div>
                  <div class="information-section__social social">
                     <a href="#" class="social__item icons fa fa-telegram" aria-hidden="true"></a>
                     <a href="#" class="social__item icons fa fa-instagram" aria-hidden="true"></a>
                     <a href="#" class="social__item icons fa fa-facebook-square" aria-hidden="true"></a>
                  </div>
               </div>
            </div>
         </div>
      </aside>
      <main class="main">
         <div class="main-container">
            <div class="main-content">
               <div class="category-panel invisible-scrollbar">
                  <a href="#" class="category-panel__elem">All</a>
                  <a href="#" class="category-panel__elem">Popular</a>
                  <a href="#" class="category-panel__elem">Chating</a>
                  <a href="#" class="category-panel__elem">Games</a>
                  <a href="#" class="category-panel__elem">Coding</a>
                  <a href="#" class="category-panel__elem">Music</a>
                  <a href="#" class="category-panel__elem">Computers</a>
                  <a href="#" class="category-panel__elem">Comedies</a>
                  <a href="#" class="category-panel__elem">Politics</a>
                  <a href="#" class="category-panel__elem">Traveling</a>
                  <a href="#" class="category-panel__elem">Fashion</a>
                  <a href="#" class="category-panel__elem">Cooking</a>
                  <a href="#" class="category-panel__elem">Sport</a>
                  <a href="#" class="category-panel__elem">Studying</a>
                  <a href="#" class="category-panel__elem">Films</a>
                  <a href="#" class="category-panel__elem">Sleeping</a>
                  <a href="#" class="category-panel__elem">Cooking</a>
               </div>
               <!-- <div class="carousel-section"></div> -->
               <div class="video-panel">
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/catty-stream.jpg" alt="catty-stream">
                        <span class="preview-section__badge">Live</span>
                        <span class="preview-section__viewers">71.1K viewrs</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/cat-icon.png" alt="cat-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Friday night cats</a>
                              <a href="#" class="description-section__streamer-nickname">Catty</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/ryu-stream.jfif" alt="ryu-stream">
                        <span class="preview-section__duration">35:56</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/ryu-icon.png" alt="ryu-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Ryu vs Akuma</a>
                              <a href="#" class="description-section__streamer-nickname">Ryu</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/gamer-stream.jpg" alt="gamer-stream">
                        <span class="preview-section__badge">Live</span>
                        <span class="preview-section__viewers">22.1K viewrs</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/gamer-icon.png" alt="gamer-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Trying to play the Deathloop</a>
                              <a href="#" class="description-section__streamer-nickname">Gamer</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/me-stream.jfif" alt="my-stream">
                        <span class="preview-section__badge">Live</span>
                        <span class="preview-section__viewers">71.1K viewrs</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/me-icon.jpg" alt="me-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Some music</a>
                              <a href="#" class="description-section__streamer-nickname">Me</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/billy-stream.jpg" alt="billy-stream">
                        <span class="preview-section__duration">14:21</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/saw-icon.png" alt="billy-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">How to escape from Handcuffs</a>
                              <a href="#" class="description-section__streamer-nickname">Billy</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/trump-stream.jpg" alt="trump-stream">
                        <span class="preview-section__badge">Live</span>
                        <span class="preview-section__viewers">11.1K viewrs</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/trump-icon.png" alt="trump-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Donald Trump - Why? </a>
                              <a href="#" class="description-section__streamer-nickname">Mr. Trump</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/gendalf-stream.jpg"
                           alt="gandalf-stream">
                        <span class="preview-section__viewers">23:59:59</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/wizard-icon.png" alt="gandalf-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Gandalf vs Saruman HD</a>
                              <a href="#" class="description-section__streamer-nickname">Gandalf</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
                  <div class="video-panel__elem video-content">
                     <a href="#" class="video-content__preview-section preview-section">
                        <img class="preview-section__preview" src="img/main-images/luke-stream.jpg" alt="luke-stream">
                        <span class="preview-section__badge">Live</span>
                        <span class="preview-section__viewers">123.7K viewrs</span>
                     </a>
                     <div class="video-content__description-section description-section">
                        <div class="desctiption-section__left-side">
                           <a href="#" class="description-section__link-icon">
                              <img class="description-section__streamer-icon streamer-icon icons"
                                 src="/img/icons/starwars-icon.jpg" alt="luke-icon">
                           </a>
                           <div class="description-section__text-wrapper">
                              <a href="#" class="description-section__video-title">Insane Parker killed Luke</a>
                              <a href="#" class="description-section__streamer-nickname">Luke Skywalker</a>
                           </div>
                        </div>
                        <img class="description-section__options-icon icons" src="/img/icons/ellipsis-v-solid.svg"
                           alt="ellipsis-v-solid">
                     </div>
                  </div>
               </div>
            </div>
            <footer class="footer">
               <div class="footer-container">
                  <a href="https://www.youtube.com/user/BinaryStudo" target="_blank" class="footer__link">
                     <span class="footer__text">
                        Inspired by BSA
                     </span>
                     <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
               </div>
            </footer>
         </div>
      </main>
   </div>
</body>

</html>